<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:georss="http://www.georss.org/georss" xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
	<channel>
		<title>
			<![CDATA[{{ site.title }}: {{ labels.content.plural }}]]>
		</title>
		<link>
			<![CDATA[<koken:link to="contents" echo="true" />]]>
		</link>
		<description>
			<![CDATA[{{ label.content.plural }} from {{ site.title }}]]>
		</description>
		<lastBuildDate>
			<koken:time raw="true" />
		</lastBuildDate>
		<guid>
			<![CDATA[<koken:link to="contents" echo="true" />]]>
		</guid>
		<generator>
			http://koken.me
		</generator>
		<koken:load limit="50">
			<koken:loop>
				<koken:include file="inc/content.rss.lens" />
			</koken:loop>
		</koken:load>
	</channel>
</rss>