<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:georss="http://www.georss.org/georss" xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
	<channel>
		<title>
			<![CDATA[{{ site.title }}: {{ labels.essay.plural }}]]>
		</title>
		<link>
			<![CDATA[<koken:link to="essays" echo="true" />]]>
		</link>
		<description>
			<![CDATA[{{ labels.essay.plural }} from {{ site.title }}]]>
		</description>
		<guid>
			<![CDATA[<koken:link to="essays" echo="true" />]]>
		</guid>
		<generator>http://koken.me</generator>
		<lastBuildDate><koken:time raw="true" /></lastBuildDate>
		<koken:load limit="10">
			<koken:loop>
				<koken:include file="inc/essay.rss.lens" />
			</koken:loop>
		</koken:load>
	</channel>
</rss>