<koken:include file="layouts/header.html" />

<koken:load>

<div class="head">

	<h2>
		<koken:breadcrumbs separator="/" />
	</h2>

</div>

<div class="albums">

	<ol class="thumbs">

		<koken:loop>
			<koken:include file="layouts/album_index_loop.html" />
		</koken:loop>

	</ol>

</div>

<koken:include file="layouts/pagination.html" />

<koken:else>

	<koken:note>

		<strong>No albums found.</strong> Create some in the Library.

	</koken:note>

</koken:load>

<koken:include file="layouts/footer.html" />