<koken:include file="layouts/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
		<meta property="og:url" content="{{ essay.url }}" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ essay.featured_image.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ essay.featured_image.presets.medium_large.height }}" />
		<meta name="medium" content="article" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:title" content="{{ essay.title truncate="70" }}" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<meta name="twitter:description" content="{{ essay.excerpt truncate="200" strip_html="true" }}" />
			<meta name="twitter:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
		</koken:not>
	</koken:head>

	<article>

    	<koken:include file="layouts/article.html" />

    	<footer>

		  <koken:if true="settings.social_bttns_show_one">

		    <ul class="social-links">
		      <li><koken:if empty="profile.twitter"><a href="https://twitter.com/intent/tweet?text={{ essay.title url_encode="true" }}&url={{ essay.url url_encode="true" }}" class="share-twitter" title="Share {{ essay.title url_encode="true" }} on Twitter"><koken:else><a href="https://twitter.com/intent/tweet?text={{ essay.title url_encode="true" }}&url={{ essay.url url_encode="true" }}&via={{ profile.twitter }}" class="share-twitter" title="Share {{ essay.title url_encode="true" }} on Twitter"></koken:if><i class="kicon-share-twitter"></i></a></li><li><a target="_blank" href="https://www.facebook.com/sharer.php?u={{ essay.url url_encode="true" }}" class="share-facebook" title="Share {{ essay.title url_encode="true" }} on Facebook"><i class="kicon-share-facebook"></i></a></li><li><a href="http://www.tumblr.com/share/photo?source={{ essay.featured_image.presets.medium_large.url url_encode="true" }}&caption=%3Cp%3E%3Cstrong%3E%3Ca href=&quot;{{ essay.url url_encode="true" }}&quot; title=&quot;{{ essay.title url_encode="true" }}&quot;%3E{{ essay.title url_encode="true" }}%3C/a%3E%3C%2Fstrong%3E%3C%2Fp%3E%3Cp%3E{{ essay.excerpt url_encode="true" }}%3C%2Fp%3E&click_thru={{ essay.url url_encode="true" }}" class="share-tumblr" title="Share {{ essay.title url_encode="true" }} on Tumblr"><i class="kicon-share-tumblr"></i></a></li><li><a target="_blank" href="https://plus.google.com/share?url={{ essay.url url_encode="true" }}" class="share-google" title="Share {{ essay.url url_encode="true" }} on Google+"><i class="kicon-share-gplus"></i></a></li>
		    </ul>

		    <koken:asset file="js/axis-share.js" />

		  </koken:if>

			<koken:load source="featured_essays">
				<div id="feat-essays">
					<h6>Featured {{ labels.essay.plural case="lower" }}</h6>
					<koken:loop>
						<div class="essay">
							<koken:time show="date" />
							<strong>
								<koken:link>{{ essay.title }}</koken:link>
							</strong>
						</div>
					</koken:loop>
				</div>
			</koken:load>

		</footer>

		<koken:if true="settings.show_disc_essay">

			<div id="kdiscuss">

		    	<koken:discussion>

					{{ discussion }}

				</koken:discussion>

			</div>

		</koken:if>

	</article>

</koken:load>

<koken:include file="layouts/footer.html" />
