<koken:include file="inc/header.html" />

<koken:load limit="20">

	<div id="crumbs">
		<koken:breadcrumbs />
	</div>

	<koken:loop>

		<article>

			<koken:include file="inc/article.html" />

		</article>

	</koken:loop>

	<koken:pagination>

		<div class="row">

			<div class="paginate">

				<koken:if condition="{{ page }} < {{ pages }}">

					<koken:if condition="{{ page }} > 1">

						<koken:link data="previous_page" title="{{ previous_page.number }}" style="float:right;" bind_to_key="right">
							Newer &rarr;
						</koken:link>

					</koken:if>

					<koken:link data="next_page" title="View page {{ next_page.number }}" bind_to_key="right">
						&larr; Older
					</koken:link>

				</koken:if>

			</div>

		</div>

	</koken:pagination>

	<koken:else>

		<koken:note>

			<strong>No essays found.</strong> Write some in Text.

		</koken:note>

</koken:load>

<koken:include file="inc/footer.html" />