<koken:if false="pjax">
	<koken:include file="inc/head.html" />
</koken:not>

<koken:load infinite="true">

	<koken:if false="pjax">
		<koken:include file="inc/header-faves.html" />
		<div id="lane">
	</koken:not>

	<koken:loop>

		<div class="cell">

			<koken:if true="settings.show_share">

				<koken:if true="content.public">

					<div class="share_content">

						<span class="content-share share_button"><i></i></span>

						<div class="kshare">
							<input type="text" class="kshare-input" value="{{ content.url }}" />
							<ul class="kshare-items">
								<li>
						    		<koken:if empty="profile.twitter"><a target="_blank" href="https://twitter.com/intent/tweet?text={{ content.title|content.filename url_encode="true" }}&url={{ content.url url_encode="true" }}" class="share-twitter"><koken:else><a target="_blank" href="https://twitter.com/intent/tweet?text={{ content.title|content.filename url_encode="true" }}&url={{ content.url url_encode="true" }}&via={{ profile.twitter }}" class="share-twitter"></koken:if><i class="kicon-share-twitter"></i></a>
						    	</li>
						    	<li>
						   			 <a href="https://www.facebook.com/sharer.php?u={{ content.url url_encode="true" }}" class="share-facebook"><i class="kicon-share-facebook"></i></a>
						   		</li>
						   		<li>
						    		<a href="http://pinterest.com/pin/create/button/?url={{ content.url url_encode="true" }}&media={{ content.presets.large.url url_encode="true" }}&description={{ content.title|content.filename url_encode="true" }}" class="share-pinterest" title="Share {{ content.title|content.filename url_encode="true" }} on Pinterest"><i class="kicon-share-pinterest"></i></a>
						    	</li>
						    	<li>
						    		<a href="http://www.tumblr.com/share/photo?source={{ content.presets.large.url url_encode="true"  }}&caption=%3Cp%3E%3Cstrong%3E%3Ca href=&quot;{{ content.url url_encode="true" }}&quot; title=&quot;{{ content.title|content.filename }}&quot;%3E{{ content.title|content.filename }}%3C/a%3E%3C/strong%3E%3C/p%3E%3Cp%3E{{ content.caption }}%3C/p%3E&click_thru={{ content.url url_encode="true" }}" class="share-tumblr" title="Share {{ content.title|content.filename url_encode="true" }} on Tumblr"><i class="kicon-share-tumblr"></i></a>
						    	</li>
						    	<li>
						    		<a href="https://plus.google.com/share?url={{ content.url url_encode="true" }}" class="share-google"><i class="kicon-share-gplus"></i></a>
						    	</li>
						    </ul>
				    	</div>

				    </div>

				</koken:if>

			</koken:if>

			<koken:img lazy="true" respond_to="height" />

			<koken:if true="settings.show_image_caption">

				<span class="caption">
					{{ content.title }}
				</span>

			</koken:if>

		</div>

	</koken:loop>

	<koken:if false="pjax">
		</div>
	</koken:not>

<koken:else>

	<koken:note>

		<p class="null">
			<strong>No favorite images found.</strong> Assign some in the Library.
		</p>

	</koken:note>

</koken:load>

<koken:if false="pjax">
	<koken:include file="inc/footer.html" />
</koken:not>